# BUSSINESS-CARD-READER

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/bcard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bcard/: Contact.java  MainActivity.java  bcardlist.java  contactAdapter.java
app/src/main/res/drawable/: ic_add_location_black_24dp.xml  ic_briefcase.xml  ic_building.xml  ic_email_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_black_24dp.xml  ic_web_black_24dp.xml  image_failed.xml
app/src/main/res/layout/: activity_main.xml  bcardlist.xml  model.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bcard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
